<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Share Buttons Demo | Yuanji's Blog</title>
    <link rel="icon" sizes="16x16" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Yet another share buttons demo" />
    <style>
      .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        padding: 0.5em 0.75em;
      }

      .resp-sharing-button:hover {
        opacity: 0.8;
      }

      .resp-sharing-button__link {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin-right: 0.5em;
      }

      .resp-sharing-button__icon {
        display: inline-block;
        fill: #fff;
        stroke: none;
      }

      .resp-sharing-button__icon svg {
        width: 1em;
        height: 1em;
        margin: 0;
        vertical-align: middle;
      }

      .resp-sharing-button--twitter {
        background-color: #000;
      }

      .resp-sharing-button--bluesky {
        background-color: #0285ff;
      }

      .resp-sharing-button--telegram {
        background-color: #26a5e4;
      }

      .resp-sharing-button--douban {
        background-color: #2d963d;
      }

      .resp-sharing-button--reddit {
        background-color: #ff4500;
      }

      .resp-sharing-button--facebook {
        background-color: #0866ff;
      }

      .resp-sharing-button--pocket {
        background-color: #ef3f56;
      }

      .resp-sharing-button--email {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <h1>Share Buttons Demo</h1>

    <a
      class="resp-sharing-button__link"
      href="https://twitter.com/intent/tweet/?text=Yuanji%27s%20Blog&amp;url=https%3a%2f%2fblog.yuanji.dev%2f"
      target="_blank"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--twitter">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>X (Twitter)</title>
            <path
              d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"
            />
          </svg>
        </div>
      </div>
    </a>

    <a
      class="resp-sharing-button__link"
      href="https://bsky.app/intent/compose?text=Yuanji%27s%20Blog%20https%3a%2f%2fblog.yuanji.dev%2f"
      target="_blank"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--bluesky">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Bluesky</title>
            <path
              d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"
            />
          </svg>
        </div>
      </div>
    </a>

    <a
      class="resp-sharing-button__link"
      href="https://telegram.me/share/url?text=Yuanji%27s%20Blog&amp;url=https%3a%2f%2fblog.yuanji.dev%2f"
      target="_blank"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--telegram">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Telegram</title>
            <path
              d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"
            />
          </svg>
        </div>
      </div>
    </a>

    <a
      class="resp-sharing-button__link"
      href="https://www.douban.com/share/service/?href=https%3a%2f%2fblog.yuanji.dev%2f&amp;name=Yuanji%27s%20Blog"
      target="_blank"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--douban">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Douban</title>
            <path
              d="M.51 3.06h22.98V.755H.51V3.06Zm20.976 2.537v9.608h-2.137l-1.669 5.76H24v2.28H0v-2.28h6.32l-1.67-5.76H2.515V5.597h18.972Zm-5.066 9.608H7.58l1.67 5.76h5.501l1.67-5.76ZM18.367 7.9H5.634v5.025h12.733V7.9Z"
            />
          </svg>
        </div>
      </div>
    </a>

    <a
      class="resp-sharing-button__link"
      href="https://reddit.com/submit/?url=https%3a%2f%2fblog.yuanji.dev%2f&amp;resubmit=true&amp;title=Yuanji%27s%20Blog"
      target="_blank"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--reddit">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Reddit</title>
            <path
              d="M12 0C5.373 0 0 5.373 0 12c0 3.314 1.343 6.314 3.515 8.485l-2.286 2.286C.775 23.225 1.097 24 1.738 24H12c6.627 0 12-5.373 12-12S18.627 0 12 0Zm4.388 3.199c1.104 0 1.999.895 1.999 1.999 0 1.105-.895 2-1.999 2-.946 0-1.739-.657-1.947-1.539v.002c-1.147.162-2.032 1.15-2.032 2.341v.007c1.776.067 3.4.567 4.686 1.363.473-.363 1.064-.58 1.707-.58 1.547 0 2.802 1.254 2.802 2.802 0 1.117-.655 2.081-1.601 2.531-.088 3.256-3.637 5.876-7.997 5.876-4.361 0-7.905-2.617-7.998-5.87-.954-.447-1.614-1.415-1.614-2.538 0-1.548 1.255-2.802 2.803-2.802.645 0 1.239.218 1.712.585 1.275-.79 2.881-1.291 4.64-1.365v-.01c0-1.663 1.263-3.034 2.88-3.207.188-.911.993-1.595 1.959-1.595Zm-8.085 8.376c-.784 0-1.459.78-1.506 1.797-.047 1.016.64 1.429 1.426 1.429.786 0 1.371-.369 1.418-1.385.047-1.017-.553-1.841-1.338-1.841Zm7.406 0c-.786 0-1.385.824-1.338 1.841.047 1.017.634 1.385 1.418 1.385.785 0 1.473-.413 1.426-1.429-.046-1.017-.721-1.797-1.506-1.797Zm-3.703 4.013c-.974 0-1.907.048-2.77.135-.147.015-.241.168-.183.305.483 1.154 1.622 1.964 2.953 1.964 1.33 0 2.47-.81 2.953-1.964.057-.137-.037-.29-.184-.305-.863-.087-1.795-.135-2.769-.135Z"
            />
          </svg>
        </div>
      </div>
    </a>

    <a
      class="resp-sharing-button__link"
      href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.yuanji.dev%2f"
      target="_blank"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--facebook">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Facebook</title>
            <path
              d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
            />
          </svg>
        </div>
      </div>
    </a>

    <a
      class="resp-sharing-button__link"
      href="https://getpocket.com/edit?url=https%3a%2f%2fblog.yuanji.dev%2f&title=Yuanji%27s%20Blog"
      target="_blank"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--pocket">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Pocket</title>
            <path
              d="M18.813 10.259l-5.646 5.419c-.32.305-.73.458-1.141.458-.41 0-.821-.153-1.141-.458l-5.646-5.419c-.657-.628-.677-1.671-.049-2.326.63-.657 1.671-.679 2.325-.05l4.511 4.322 4.517-4.322c.66-.631 1.697-.607 2.326.049.631.645.615 1.695-.045 2.326l-.011.001zm5.083-7.546c-.299-.858-1.125-1.436-2.041-1.436H2.179c-.9 0-1.717.564-2.037 1.405-.094.25-.142.511-.142.774v7.245l.084 1.441c.348 3.277 2.047 6.142 4.682 8.139.045.036.094.07.143.105l.03.023c1.411 1.03 2.989 1.728 4.694 2.072.786.158 1.591.24 2.389.24.739 0 1.481-.067 2.209-.204.088-.029.176-.045.264-.06.023 0 .049-.015.074-.029 1.633-.36 3.148-1.036 4.508-2.025l.029-.031.135-.105c2.627-1.995 4.324-4.862 4.686-8.148L24 10.678V3.445c0-.251-.031-.5-.121-.742l.017.01z"
            />
          </svg>
        </div>
      </div>
    </a>

    <a
      class="resp-sharing-button__link"
      href="mailto:?subject=Yuanji%27s%20Blog&amp;body=https%3a%2f%2fblog.yuanji.dev%2f"
      target="_self"
      rel="noopener"
    >
      <div class="resp-sharing-button resp-sharing-button--email">
        <div aria-hidden="true" class="resp-sharing-button__icon">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>E-Mail</title>
            <path
              d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"
            />
          </svg>
        </div>
      </div>
    </a>
  </body>
</html>
